.container {
  display: flex;
  flex-direction: column;
  padding: 36px;
  .maincontent {
    padding-top: 36px;
    display: flex;

    width: 100%;
  }
  .feed {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
    gap: 16px;
    width: 100%;
    hr {
      width: 80%;
      color: transparent;
      margin: 10px 0;
      border-radius: 16px;
      border: 2px solid #2e2f36;
      background: #1e1f23;
    }
  }

  .options {
    display: flex;
    width: 100%;
    gap: 10%;
    justify-content: center;
    p {
      color: var(--yellow, #e9b425);
      text-align: center;
      font-family: Nunito;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    span {
      font-weight: 700;
    }
  }
}

.about {
  display: flex;
  width: 35%;
  max-height: 430px;
  flex-direction: column;
  padding: 24px;
  justify-content: flex-start;
  gap: 10px;
  border-radius: 16px;
  border: 2px solid var(--gray-gray-600, #2e2f36);
  background: var(--gray-gray-700, #1e1f23);
  .aboutitem {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 48px;
  }

  h1 {
    margin-bottom: 24px;
    font-size: 20px;
  }

  img {
    width: 16px;
    height: 16px;
  }
  p,
  h1 {
    color: var(--white, #f5f5f5);
    font-family: Nunito;

    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  p {
    font-size: 16px;
    opacity: 0.7;
  }
}

.posts{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.editProfilePopup {
  position: relative;
  z-index: 1100; 
}